name=Melexis MLX90392 I2C Library
version=1.0.0
author=M. Cenk Cavusoglu
maintainer=M. Cenk Cavusoglu
sentence=This library allows for easy communication between Arduino and the MLX90392 3D Magnetometer.
paragraph=.
category=Sensors
url=https://github.com/mcenkcavusoglu/MLX90392_library
includes=mlx90392_lib.h